{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo-vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "demo-react"],
      "port": 5173
    }
  ]
}
